<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.example</groupId>       <!-- Your organization or package name -->
    <artifactId>my-app</artifactId>      <!-- Project name -->
    <version>1.0.0</version>             <!-- Project version -->
    <packaging>war</packaging>           <!-- jar, war, pom, etc. -->

    <!-- Project metadata -->
    <name>My Java App</name>
    <description>A simple Maven Java application</description>
    <url>https://example.com/my-app</url>

    <!-- Dependencies -->
    <dependencies>
        <!-- Example: JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Compiler plugin to set Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>   <!-- Java source version -->
                    <target>17</target>   <!-- Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
